RMSDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMSDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMSDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="48" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20" >Login Form</TextBlock>
        <!-- Error Message -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 0 10" Grid.ColumnSpan="2" x:Name="ErrorMessage"  Foreground="Red" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!-- User Name -->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 0 10"> User Name</TextBlock>
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="2" Margin="0 0 0 10" MinWidth="150"></TextBox>

        <!-- Password -->
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 0 0 20"> Password</TextBlock>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="3" Margin="0 0 0 20" MinWidth="150"></PasswordBox>

        <!-- Login -->
        <Button x:Name="LogIn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Padding="20 5" > Login</Button>
    </Grid>
</UserControl>
